{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/login/",
      "destination": "/login.html"
    },
    {
      "source": "/register",
      "destination": "/election-registration.html"
    },
    {
      "source": "/register/",
      "destination": "/election-registration.html"
    },
    {
      "source": "/admin-dashboard",
      "destination": "/admin-dashboard-enhanced.html"
    },
    {
      "source": "/admin-dashboard/",
      "destination": "/admin-dashboard-enhanced.html"
    },
    {
      "source": "/portal",
      "destination": "/personal-portal.html"
    },
    {
      "source": "/portal/",
      "destination": "/personal-portal.html"
    },
    {
      "source": "/verify",
      "destination": "/student-verification.html"
    },
    {
      "source": "/verify/",
      "destination": "/student-verification.html"
    },
    {
      "source": "/signup-complete",
      "destination": "/signup-complete.html"
    },
    {
      "source": "/signup-complete/",
      "destination": "/signup-complete.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
